{
  "JwtSettings": {
    "SecretKey": "SecondProductProject12345!@#$!@#$!@#$",
    "Issuer": "ProductApi",
    "Audience": "ProductApiUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
